{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lordicon/react": "^1.10.1",
    "@lottiefiles/lottie-player": "^2.0.12",
    "axios": "^1.7.7",
    "dompurify": "^3.2.3",
    "lord-icon-element": "^4.1.2",
    "lottie-web": "^5.12.2",
    "next": "15.0.3",
    "nprogress": "^0.2.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.4.0",
    "swiper": "^11.1.15"
  }
}
